# elasticsearch-java-spring-boot-2.4.6

./: .gitignore  LICENSE.md  README.md
studentsearch/: pom.xml
studentsearch/src/main/java/br/com/camaroti/alex/studentsearch/configuration/: Application.java  ElasticsearchConfiguration.java
studentsearch/src/main/java/br/com/camaroti/alex/studentsearch/model/: Student.java
studentsearch/src/main/java/br/com/camaroti/alex/studentsearch/repository/: StudentRepository.java
studentsearch/src/main/java/br/com/camaroti/alex/studentsearch/service/: StudentService.java  StudentServiceImpl.java
studentsearch/src/main/resources/: application.properties
